# Chatting_app

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hello/: AlarmRecevier.java  Constants.java  EditGroupinfo.java  FeatureController.java  MyFirebaseMessagingService.java  ViewDialog.java
app/src/main/java/com/example/hello/Activity/: ChatActivity.java  FeatureController.java  ForgotpasswordActivity.java  GroupChatActivity.java  GroupInfoActivity.java  LoginActivity2.java  Loginactivity.java  MainActivity.java  MainDashboard.java  Otp_activity.java  PasswordResetActivity.java  PhoneActivity.java  SetupProfile.java  ShowProfile.java  Sign_up.java  StatusActivity.java  ViewImageActivity.java
app/src/main/java/com/example/hello/Adapters/: AllGroupAdapter.java  GroupMessageAdapter.java  GroupmemberAdapter.java  MessageAdapter.java  MystatusAdapter.java  StatusAdapter.java  UsersAdapter.java
app/src/main/java/com/example/hello/Fragment/: ChatFragment.java  GroupChatFragment.java  StatusFragment.java
app/src/main/java/com/example/hello/Modal_Class/: Friendinfo.java  (+9 more)
app/src/main/res/anim/: bounce.xml  fade_in.xml  move_up.xml  slide_down.xml
app/src/main/res/drawable/: checkmark.xml  grey_round.xml  half_round_bottom.xml  half_round_white.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_people_24.xml  ic_baseline_perm_identity_24.xml  ic_baseline_remove_circle_outline_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_videocam_24.xml  ic_calls.xml  ic_chats.xml  ic_favicon.xml  ic_forgot_password_bro.xml  ic_launcher_foreground.xml  ic_login_amico.xml  ic_main.xml  ic_otp_verify.xml  ic_profile.xml  ic_status.xml  plane_round.xml  receiver_round.xml  round.xml  round2.xml  round3.xml  round3_red.xml  round_img.xml  sender_round.xml  shape_rounded_rectangle.xml  statusbg.xml
app/src/main/res/layout/: activity_chat.xml  activity_forgotpassword.xml  activity_group_chat.xml  activity_group_info.xml  activity_login2.xml  activity_loginactivity.xml  activity_loginactivity1.xml  activity_main.xml  activity_main_dashboard.xml  activity_otp_activity.xml  activity_password_reset.xml  activity_phone.xml  activity_setup_profile.xml  activity_show_profile.xml  activity_sign_up.xml  activity_status.xml  activity_view_image.xml  add_user.xml  chatfragmentlayout.xml  chats_shimmer.xml  custome_dialog.xml  delete_dialog.xml  edit_ginfo.xml  group_chat_fragment.xml  groupchatreceiver.xml  groupmemberchild.xml  groupmemberupdate.xml  mystatuschild.xml  newgrouplayout.xml  receiver_delete_dialog.xml  receiver_layout.xml  row_conversation.xml  sender_layout.xml  status_item.xml  status_shimmer.xml  statusfragmentlayout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottomnavigation_items.xml  chat_menu.xml  chat_option_menu.xml  showprofile.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+6 files in other folders)
