<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/home_navi"
        android:icon="@drawable/plus_24px"
        />
    <item android:title="History"
        android:id="@+id/history_navi"
        android:icon="@drawable/plus_24px"
        />
    <item android:title="Setting"
        android:id="@+id/setting_navi"
        android:icon="@drawable/plus_24px"
        />
    <item android:title="Logout"
        android:id="@+id/logout_navi"
        android:icon="@drawable/plus_24px"
        />
</menu>