<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PasswordResetActivity">
    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/ic_forgot_password_bro"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline4" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="New Credentials"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img" />

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text='Your identity has been verified! \n Set your new password'
        android:textAlignment="center"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@id/textView" />

    <TextView
        android:id="@+id/labelpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/poppins"
        android:text="New Password"
        android:textSize="@dimen/_10ssp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@id/content" />

    <RelativeLayout
        android:id="@+id/passlay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_15sdp"
        app:layout_constraintLeft_toLeftOf="@id/guideline1"
        app:layout_constraintRight_toRightOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/labelpass">

        <EditText
            android:id="@+id/edt_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_img"
            android:backgroundTint="@null"
            android:cursorVisible="true"
            android:fontFamily="@font/poppins"
            android:inputType="textPassword"
            android:minWidth="@dimen/_50sdp"
            android:minHeight="48dp"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10ssp"
            android:text=""
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/togglepass1"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/_5sdp"
            android:onClick="ShowHidePass1"
            android:src="@drawable/hide" />
    </RelativeLayout>
    <TextView
        android:id="@+id/labelpass2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/poppins"
        android:text="Confirm Password"
        android:textSize="@dimen/_10ssp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@id/passlay" />

    <RelativeLayout
        android:id="@+id/passlay2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_15sdp"
        app:layout_constraintLeft_toLeftOf="@id/guideline1"
        app:layout_constraintRight_toRightOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/labelpass2">

        <EditText
            android:id="@+id/edt_pass2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_img"
            android:backgroundTint="@null"
            android:cursorVisible="true"
            android:fontFamily="@font/poppins"
            android:inputType="textPassword"
            android:minWidth="@dimen/_50sdp"
            android:minHeight="48dp"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10ssp"
            android:text=""
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/togglepass2"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/_5sdp"
            android:onClick="ShowHidePass2"
            android:src="@drawable/hide" />
    </RelativeLayout>

    <Button
        android:id="@+id/submt_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/round3_red"
        android:text="  UPDATE   "
        android:textStyle="bold"
        android:textColor="@color/white"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passlay2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />
</androidx.constraintlayout.widget.ConstraintLayout>