<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Activity.MainActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        app:srcCompat="@drawable/ic_main" />

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/round">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="Let's connect \n with each other"
            android:textColor="#D2FFFFFF"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="120dp"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="A message is a discrete communication \n intendended by the source consumption"
            android:textColor="#85FFFFFF"
            android:textSize="14dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/splashbt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="195dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/round3_red"
            android:drawableRight="@drawable/arrow"
            android:fontFamily="@font/poppins"
            android:text="Lets's Start   "
            android:textAllCaps="false"
            android:textColor="@color/light_grey" />


    </FrameLayout>











</RelativeLayout>
