<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.GroupInfoActivity">



    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/showgicon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_60sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_60sdp"
        android:src="@drawable/placeholderr"
        app:layout_constraintBottom_toBottomOf="@id/guideline3"
        app:layout_constraintLeft_toLeftOf="@id/guideline1"
        app:layout_constraintRight_toRightOf="@id/guideline2"
        app:layout_constraintTop_toTopOf="parent" />
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/guideline1"
        app:layout_constraintRight_toRightOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/showgicon"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >
    <EditText
        android:id="@+id/gname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@null"
        android:backgroundTint="@null"
        android:paddingBottom="@dimen/_5sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:paddingTop="@dimen/_5sdp"
        android:enabled="false"
        android:fontFamily="@font/poppins_bold"
        android:text="Hello"
        android:textAlignment="center"
        android:textColor="@color/grey"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/guideline1"
        app:layout_constraintRight_toRightOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/showgicon" />

    <EditText
        android:id="@+id/gdis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@null"
        android:backgroundTint="@null"
        android:paddingBottom="@dimen/_5sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:paddingTop="@dimen/_5sdp"
        android:enabled="false"
        android:fontFamily="@font/poppins_medium"
        android:text="Hello everyone "
        android:textAlignment="center"
        android:textSize="@dimen/_10ssp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/pcount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_gravity="left"
        android:paddingLeft="@dimen/_15sdp"
        android:text=" "
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@id/gdis" />

    <TextView
        android:id="@+id/addmb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:fontFamily="@font/poppins_bold"
        android:paddingLeft="@dimen/_15sdp"
        android:paddingRight="@dimen/_20sdp"
        android:text="Add participants"
        android:layout_gravity="left"
        android:textColor="@color/bt_red"
        android:textSize="@dimen/_13ssp"
        android:textStyle="bold"
        />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/childgroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_5sdp"
                app:singleSelection="false">

            </com.google.android.material.chip.ChipGroup>

        </HorizontalScrollView>

        <AutoCompleteTextView
            android:id="@+id/addcontact"
            android:layout_width="match_parent"
            android:minHeight="@dimen/_35sdp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_10sdp"
            android:paddingLeft="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:background="@drawable/round_img"
            android:fontFamily="@font/poppins_medium"
            android:backgroundTint="@null"
            android:textColorHint="@color/light_grey"
            android:hint="Type name"
             />

        <ImageView
            android:id="@+id/addd"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:src="@drawable/done2"
            android:visibility="gone" />


    </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/showmember"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintLeft_toLeftOf="@id/guideline1"
            app:layout_constraintRight_toRightOf="@id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/lay" />
    </LinearLayout>
    </ScrollView>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20" />
</androidx.constraintlayout.widget.ConstraintLayout>