<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Loginactivity">
    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        app:cardCornerRadius="8dp"
        android:layout_margin="10dp"
        app:cardMaxElevation="10dp"
        app:cardElevation="10dp"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/email_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"

                android:hint="Enter Email here" />

            <EditText
                android:id="@+id/password_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="Enter password" />

            <Button
                android:id="@+id/login_bt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
              android:background="@drawable/plane_round"
                android:text="Login" />

            <Button
                android:id="@+id/signup_bt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:background="@drawable/plane_round"
                android:text="Sign Up" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>