<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:background="@color/colorGradientStart"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    tools:context=".Activity.MainDashboard" >

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/half_round_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.ismaeldivita.chipnavigation.ChipNavigationBar
            android:id="@+id/bottomnav"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="115dp"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="35dp"
            android:background="@drawable/round3"
            app:cnb_unselectedColor="#E5E5E5"
            android:elevation="8dp"
            app:cnb_menuResource="@menu/bottom_nav_menu"
            app:cnb_orientationMode="horizontal"
            app:cnb_iconSize="45dp"
            app:cnb_radius="8dp" />

<!--        <ImageView-->
<!--            android:layout_gravity="right"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            app:srcCompat="@drawable/ic_baseline_perm_identity_24" />-->

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/mydp"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="right"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/placeholderr" />

        <TextView
            android:id="@+id/myname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:layout_marginTop="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="10dp"
            android:text=""
            android:textColor="@color/light_grey"
            android:textSize="24sp"
            android:textStyle="bold"></TextView>


    </FrameLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout">
        </RelativeLayout>

<!--    <RelativeLayout-->
<!--        android:id="@+id/relativeLayout2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="15dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginEnd="15dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/frameLayout">-->

<!--        <TextView-->
<!--            android:id="@+id/textView2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="@font/poppins"-->
<!--            android:text="All Chats"-->
<!--            android:textSize="18sp"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <com.cooltechworks.views.shimmer.ShimmerRecyclerView-->
<!--            android:id="@+id/chats"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/textView2"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:visibility="visible"-->
<!--            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--            app:shimmer_demo_angle="20"-->
<!--            app:shimmer_demo_child_count="8"-->
<!--            app:shimmer_demo_grid_child_count="2"-->
<!--            app:shimmer_demo_layout="@layout/chats_shimmer"-->
<!--            app:shimmer_demo_layout_manager_type="linear_vertical"-->
<!--            tools:listitem="@layout/row_conversation" />-->

<!--    </RelativeLayout>-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        app:tint ="@color/white"
        android:backgroundTint="#F46E6B"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        style="@style/FloatingActionOverlay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_baseline_person_add_24"
     />
    <!--    <com.cooltechworks.views.shimmer.ShimmerRecyclerView-->
<!--        android:id="@+id/status"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:shimmer_demo_angle="20"-->
<!--        app:shimmer_demo_child_count="10"-->
<!--        app:shimmer_demo_grid_child_count="2"-->
<!--        app:shimmer_demo_layout="@layout/status_shimmer"-->
<!--        app:shimmer_demo_layout_manager_type="linear_horizontal" />-->

</androidx.constraintlayout.widget.ConstraintLayout>