<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LoginActivity2">


    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/ic_login_amico"
        app:layout_constraintBottom_toTopOf="@id/guideline4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/label3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Welcome back!"
        android:textSize="@dimen/_25ssp"
        app:layout_constraintRight_toRightOf="@id/guideline2"
        app:layout_constraintLeft_toLeftOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@id/img" />
    <TextView
        android:id="@+id/lay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="@id/guideline2"
        app:layout_constraintLeft_toLeftOf="@id/guideline1"
        android:text="Sign in to your account"
        android:textStyle="bold"
        android:fontFamily="@font/poppins"
        app:layout_constraintTop_toBottomOf="@id/label3"/>

    <TextView
        android:id="@+id/labelphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:fontFamily="@font/poppins"
        android:text="Phone Number"
        android:textSize="@dimen/_10ssp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@id/lay"/>

    <EditText
        android:id="@+id/edt_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_15sdp"
        android:background="@drawable/round_img"
        android:backgroundTint="@null"
        android:cursorVisible="true"
        android:fontFamily="@font/poppins"
        android:inputType="phone"
        android:minWidth="@dimen/_50sdp"
        android:minHeight="48dp"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10ssp"
        android:text=""
        android:textSize="@dimen/_15ssp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="@id/guideline2"
        app:layout_constraintLeft_toLeftOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@id/labelphone"
    />
    <TextView
        android:id="@+id/labelpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/poppins"
        android:text="Password"
        android:textSize="@dimen/_10ssp"
        android:textStyle="bold"
      app:layout_constraintTop_toBottomOf="@id/edt_name"
        app:layout_constraintLeft_toLeftOf="@id/guideline1" />

    <RelativeLayout
        android:id="@+id/passlay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_15sdp"
        app:layout_constraintRight_toRightOf="@id/guideline2"
        app:layout_constraintLeft_toLeftOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@id/labelpass">

        <EditText
            android:id="@+id/edt_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_img"
            android:backgroundTint="@null"
            android:cursorVisible="true"
            android:fontFamily="@font/poppins"
            android:inputType="textPassword"
            android:minWidth="@dimen/_50sdp"
            android:minHeight="48dp"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10ssp"
            android:text=""
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/togglepass"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/_5sdp"
            android:onClick="ShowHidePass"
            android:src="@drawable/hide" />
    </RelativeLayout>

    <Button
        android:id="@+id/submt_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/round3_red"
        android:text="  Login   "
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passlay" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.38" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

</androidx.constraintlayout.widget.ConstraintLayout>