<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/fui_transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@drawable/full_round_white"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins"
            android:text="Name"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/name_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@android:drawable/screen_background_light_transparent"
            android:ems="10"
            android:focusableInTouchMode="true"
            android:fontFamily="@font/poppins"
            android:hint="create phone"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
        <View
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#855A5959"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins"
            android:text="Phone"
            android:textSize="12sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/phone_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@android:drawable/screen_background_light_transparent"
            android:ems="10"
            android:focusableInTouchMode="true"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins"
            android:inputType="phone"
            android:hint="enter email"
            android:textSize="18sp"
            android:textStyle="bold" />
        <View
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:background="#855A5959"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/can"
                android:layout_marginRight="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round3_red"
                android:text="Cancel"
                 />

            <Button
                android:id="@+id/sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:background="@drawable/round3_red"
                android:text="Submit" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>